spring.datasource.password=America1
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.jpa.database=mysql
spring.mail.username=nechiforelsamuel@gmail.com
spring.mail.password=vdtfqdhodfppktpz
