
                                                                             d8P
                                                                          d888888P
  88bd88b     d8888b    .d88b,.88P    ?88   d8P     d8888b     .d888b,      ?88'       d888b8b       d8888b     d8888b     d8888b     .d888b,     .d888b,
  88P'  `    d8b_,dP    88P  `88P'    d88   88     d8b_,dP     ?8b,         88P       d8P' ?88      d8P' `P    d8P' `P    d8b_,dP     ?8b,        ?8b,
 d88         88b        ?8b  d88      ?8(  d88     88b           `?8b       88b       88b  ,88b     88b        88b        88b           `?8b        `?8b
d88'         `?888P'    `?888888      `?88P'?8b    `?888P'    `?888P'       `?8b      `?88P'`88b    `?888P'    `?888P'    `?888P'    `?888P'     `?888P'
                            `?88
                              88b
                              ?8P
                                         d8,                                 d8b
                                        `8P                                  ?88                                     d8P
                                                                              88b                                 d888888P
 .d888b,    ?88,.d88b,      88bd88b      88b      88bd88b      d888b8b        888888b      d8888b      d8888b       ?88'
 ?8b,       `?88'  ?88      88P'  `      88P      88P' ?8b    d8P' ?88        88P `?8b    d8P' ?88    d8P' ?88      88P
   `?8b       88b  d8P     d88          d88      d88   88P    88b  ,88b      d88,  d88    88b  d88    88b  d88      88b
`?888P'       888888P'    d88'         d88'     d88'   88b    `?88P'`88b    d88'`?88P'    `?8888P'    `?8888P'      `?8b
              88P'                                                   )88
             d88                                                    ,88P
             ?8P                                                `?8888P

